<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .slide{
          margin: auto;
          width: 1000px;
          position: relative;
        }
        .myslide{
               display: none;
        }
        .prev,.next{
            cursor: pointer;
            position: absolute;
            width: auto;
            top: 50%;
            margin-top: -22px;
            padding: 16px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            border-radius: 0 3px 3px 0;
            transition: 0.6s ease;
            user-select: none;
        }
        .next{
            right: 0px;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,.next:hover{
            background-color: rgba(0,0,0,0.8);
        }
        .text{
             color: #f2f2f2;
             font-size: 15px;
             padding: 8px 12px;
             position: absolute;
             width: 100%;
             text-align: center;
             bottom: 8px;
        }
        .number{
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }
        .dot{
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease ;
        }
        .active,.dot:hover{
             background-color: #717171;
        }
        .fade{
            animation-name: fade;
            animation-duration: 1.5s;
        }
        @keyframes fade {
        form{
            opacity: 4;
        }
        to{
            opacity: 1;
        }
        }
    </style>
</head>
<body>
    <div class="slide">
        <div class="myslide fade">
            <div class="number">1/3</div>
            <img src="reading.gif" style="width: 100%;">
            <div class="text">CAption1</div>
        </div>
        <div class="myslide fade">
            <div class="number">2/3</div>
            <img src="reading.gif" style="width: 100%;">
            <div class="text">CAption1</div>
        </div>
        <div class="myslide fade">
            <div class="number">3/3</div>
            <img src="reading.gif" style="width: 100%;">
            <div class="text">CAption1</div>
        </div>
        <a class="prev" onclick="plusslide(-1)">&#10094</a>
        <a class="next" onclick="plusslide(1)">&#10095</a>
    </div>
    <div style="text-align: center;">
        <span class="dot" onclick="currentlide(1)"></span>
        <span class="dot" onclick="currentlide(2)"></span>
        <span class="dot" onclick="currentlide(3)"></span>
    </div>
</body>
<script>
let slideindex=1;
showslide(slideindex);
function plusslide(n){
    showslide(slideindex+=n);
}
function currentlide(n){
    showslide(slideindex-n)
}
function showslide(n){
    let i;
    let slide=document.getElementsByClassName('myslide');
    let dot=document.getElementsByClassName('dot');
    if(n>slide.length){slideindex=1}
    if(n<1){slideindex=slide.length}
    for(i=0;i<slide.length;i++){
        slide[i].style.display='none';
    }
    for(i=0;i<dot.length;i++){
        dot[i].className=dot[i].className.replace('active','');
    }
    slide[slideindex-1].style.display='block';
    dot[slideindex-1].className+='active';
}    
</script>
</html>